name:                 hw1
version:              0.1.0.0
visibility:           public
id:                   hw1-0.1.0.0-inplace
key:                  hw1-0.1.0.0-inplace
maintainer:           maxon.martynov@gmail.com
author:               max-martynov
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/maksimmartynov/Documents/work/2nd_year/2nd_sem/matlog/hw1/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hw1-0.1.0.0/build

library-dirs:
    /Users/maksimmartynov/Documents/work/2nd_year/2nd_sem/matlog/hw1/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hw1-0.1.0.0/build

dynamic-library-dirs:
    /Users/maksimmartynov/Documents/work/2nd_year/2nd_sem/matlog/hw1/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hw1-0.1.0.0/build

data-dir:
    /Users/maksimmartynov/Documents/work/2nd_year/2nd_sem/matlog/hw1/.

hs-libraries:         HShw1-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/maksimmartynov/Documents/work/2nd_year/2nd_sem/matlog/hw1/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hw1-0.1.0.0/doc/html/hw1/hw1.haddock

haddock-html:
    /Users/maksimmartynov/Documents/work/2nd_year/2nd_sem/matlog/hw1/dist-newstyle/build/x86_64-osx/ghc-8.10.7/hw1-0.1.0.0/doc/html/hw1
